spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/medicos
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.flyway.enabled=false


