spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.include-stacktrace=never


spring.flyway.enabled=false


